spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.github.clientId=5405b563618bcdef9b92
spring.security.oauth2.client.registration.github.clientSecret=f357e83420ebc7557d03ff161c59c9b6cc3fcd50

#ClientId: 5405b563618bcdef9b92
#ClientSecrets: f357e83420ebc7557d03ff161c59c9b6cc3fcd50
#923a6d2ec10460e0d3f8